# health-records-manager

./: .gitignore  HealthRecordsSolution.sln  README.md  azure-pipelines.yml
HealthRecords.API/: HealthRecords.API.csproj  HealthRecords.API.http  Program.cs  appsettings.json
HealthRecords.API/Controllers/: AuthController.cs  BaseController.cs  MedicalRecordsController.cs  PatientsController.cs
HealthRecords.API/Extensions/: ControllerExtensions.cs
HealthRecords.API/Filters/: ValidateModelAttribute.cs
HealthRecords.API/Properties/: launchSettings.json
HealthRecords.Application/: HealthRecords.Application.csproj
HealthRecords.Application/Constants/: LogEvents.cs
HealthRecords.Application/Interfaces/: IAuthService.cs  IDateTimeConverter.cs  IJwtTokenGenerator.cs  IMedicalRecordService.cs  IPatientService.cs
HealthRecords.Application/Mappers/: MedicalRecordMapper.cs  PatientMapper.cs
HealthRecords.Application/Responses/: ResponseDto.cs
HealthRecords.Application/Services/: AuthService.cs  DateTimeConverter.cs  JwtTokenGenerator.cs  MedicalRecordService.cs  PatientService.cs
HealthRecords.Domain/Exceptions/: DomainException.cs  (+5 more)
HealthRecords.Infrastructure/: ApplicationDbContext.cs  HealthRecords.Infrastructure.csproj
HealthRecords.Infrastructure/Configuration/: DatabaseFactoryExtension.cs  JwtAuthExtension.cs  OracleExtension.cs  PostgreSqlExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
HealthRecords.Infrastructure/EntityConfigurations/: MedicalRecordConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
HealthRecords.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
HealthRecords.Infrastructure/Migrations/: 20251216032238_InitialCreate.Designer.cs  20251216032238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthRecords.Infrastructure/Migrations/Oracle/: README.md
HealthRecords.Infrastructure/Repositories/: MedicalRecordRepository.cs  PatientRepository.cs  StoredProcedureRepository.cs  UnitOfWork.cs  UserRepository.cs
HealthRecords.Tests.Unit/: HealthRecords.Tests.Unit.csproj
health-records-frontend/: README.md  angular.json  package.json  pnpm-lock.yaml
scripts/: GeneratePasswordHash.cs  add-updated-at-to-users.sql  obtener-token.ps1  seed-user-postgresql.sql  seed-user.sql  stored-procedures.sql
(+114 files in other folders)
